{
    "ip_lookup_cmd": "/usr/bin/dig -t a ${hostname} +short",
    "txt_lookup_cmd": "/usr/bin/dig -t txt ${hostname} +short",
    "whois_lookup_url": "https://whois.com/search.php?query=${lookup_target}"
}
